REACT_APP_BLOCKEXPLORER_URL=  https://blockexplorer.rinkeby.v1.omg.network
REACT_APP_ETHERSCAN_URL=      https://rinkeby.etherscan.io/
REACT_APP_SYNC_INTERVAL=      120
REACT_APP_POLL_INTERVAL=      20

#  Run on private network
# REACT_APP_NETWORK=            private
# REACT_APP_WATCHER_URL=        http://localhost:7534
# REACT_APP_PLASMA_ADDRESS=     0xc673e4ffcb8464faff908a6804fe0e635af0ea2f

#  Run on Rinkeby test network
REACT_APP_NETWORK=            rinkeby
REACT_APP_WATCHER_URL=        https://watcher-info.rinkeby.v1.omg.network
REACT_APP_PLASMA_ADDRESS=     0xb43f53394d86deab35bc2d8356d6522ced6429b5